<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox布局练习</title>
    <style type="text/css" >
        body{
            margin: 0;
            padding: 0
        }
        .container{
            display: flex;/* flex布局*/
            flex-flow: row wrap;/* 复合属性，设置弹性容器的主轴方向为水平方向，当弹性子元素超出弹性容器时换行*/
            justify-content: space-between;/*弹性子元素在垂直方向的分布*/
            align-items: center;/* 侧轴方向的对齐方式*/
            padding: 20px;
        }
        .box{
            width: 150px;
            /*padding: 20px;*/
            border:1px solid #f00;
            margin-bottom: 15px;

        }
        .box1{
            height: 120px;
        }
        .box2{
            height: 100px;
        }
        .box3{
            height: 40px;
        }
        .box4{
            height: 200px;
            border-color:#0f0;
        }
        @media (max-width: 640px){
            .container{
                align-items: flex-start;
            }
            .box4{
                order: -1;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>